plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.microfin'
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
    //Spring
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

    implementation project(":chassis-api")

    //Util
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.mapstruct:mapstruct:1.6.3'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    //Test
    testImplementation 'net.datafaker:datafaker:2.4.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
    testImplementation 'org.assertj:assertj-core'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5" // или версия Boot проекта
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.configureEach {
    resolutionStrategy {
        failOnVersionConflict()
    }
}



//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.4.5'
//    id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'net.microfin'
//version = '0.1'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    //set('sentryVersion', "8.8.0")
//    set('springCloudVersion', "2024.0.1")
//    set('postgresqlVersion', "1.0.7.RELEASE")
//    set('testContainersVersion', "1.19.0")
//}
//
//dependencies {
//    //Spring
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation project(":chassis-api")
//
//    //Util
//    annotationProcessor 'org.projectlombok:lombok:1.18.38'
//    compileOnly 'org.projectlombok:lombok:1.18.38'
//    implementation 'org.mapstruct:mapstruct:1.6.3'
//    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.4.5'
//    //Test
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'net.datafaker:datafaker:2.4.2'
//    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
//    testImplementation 'org.assertj:assertj-core'
//
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//    dependencies {
//        dependency "org.apache.commons:commons-text:1.12.0"
//        dependency "org.apache.httpcomponents:httpclient:4.5.14"
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//configurations.configureEach {
//    resolutionStrategy {
//        failOnVersionConflict()
//    }
//}
