# financeapp

./: .env  .gitignore  HELP.md  README.md  build.gradle  corednsprod.yaml  corednstest.yaml  delete.sh  delimages.sh  docker-compose.yaml  redeploy.sh  remove.sh  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/contractTest/resources/contracts/: create_account.groovy  get_account_by_id.groovy  get_accounts_by_user.groovy  perform_cash_operation.groovy
account-service/src/integrationtest/java/net/microfin/financeapp/: AbstractIT.java
account-service/src/integrationtest/java/net/microfin/financeapp/config/: WireMockTestConfig.java
account-service/src/integrationtest/java/net/microfin/financeapp/web/: ControllerIT.java
account-service/src/integrationtest/resources/: application-integrationtest.yml
account-service/src/main/java/net/microfin/financeapp/: AccType.java  ServiceApplication.java
account-service/src/main/java/net/microfin/financeapp/api/: AccountApi.java  UserApi.java
account-service/src/main/java/net/microfin/financeapp/config/: ExceptionsProperties.java  KeyCloakConfig.java  SecurityAccountConfig.java
account-service/src/main/java/net/microfin/financeapp/domain/: Account.java  BaseEntity.java  IdempotencyRecord.java  OutboxEvent.java  User.java
account-service/src/main/java/net/microfin/financeapp/dto/: UserDTO.java
account-service/src/main/java/net/microfin/financeapp/exception/: AccountExceptionHandler.java  AccountNotFoundException.java  InsufficientFundsException.java  InvalidPayloadException.java  OperationProcessingException.java  UserNotFoundException.java
account-service/src/main/java/net/microfin/financeapp/mapper/: AccountMapper.java  AccountMapperLegacy.java  UserLegacyMapper.java  UserMapper.java
account-service/src/main/java/net/microfin/financeapp/processor/: EventProcessor.java
account-service/src/main/java/net/microfin/financeapp/repository/: AccountLegacyRepository.java  AccountReadRepository.java  AccountRepository.java  AccountWriteRepository.java  IdempotencyRecordLegacyRepository.java  IdempotencyRecordRepository.java  IdempotencyRecordWriteRepository.java  OutboxEventLegacyRepository.java  OutboxEventRepository.java  OutboxEventWriteRepository.java  UserReadRepository.java  UserRepository.java  UserRepositoryLegacy.java  UserWriteRepository.java
account-service/src/main/java/net/microfin/financeapp/scheduler/: IdempotencyRecordScheduler.java  OutboxScheduler.java
account-service/src/main/java/net/microfin/financeapp/service/: AccountService.java  DefaultAccountService.java  DefaultUserService.java  IdempotencyService.java  KeycloakUserService.java  OutboxAccountService.java  OutboxService.java  OutboxUserService.java  RetryService.java  UserService.java
account-service/src/main/java/net/microfin/financeapp/util/: KeycloakProperties.java  SecurityProperties.java
account-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
account-service/src/main/resources/db/changelog/: db.changelog-master.xml  init-data-account.xml  testdata-changelog.xml
account-service/src/main/resources/db/migration/: V1001__create_user_account.sql  V1__create_user_account.sql  V2__create_outbox_event_idempotency_records.sql
account-service/src/test/java/net/microfin/financeapp/: AbstractTest.java  FinanceAppTest.java
account-service/src/test/java/net/microfin/financeapp/config/: TestConfig.java
account-service/src/test/java/net/microfin/financeapp/contract/: BaseContractTest.java
account-service/src/test/java/net/microfin/financeapp/service/: ServiceTest.java
account-service/src/test/resources/: application-test.yml  log4j2.xml
cash-service/: Dockerfile  build.gradle
cash-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  schema.sql
cash-service/src/main/resources/db/changelog/: db.changelog-master.xml  init-storedata-cash.xml
cash-service/src/main/resources/db/migration/: V3001__create_cash.sql
cash-service/src/test/resources/: application-test.yml  log4j2.xml
chassis-api/: build.gradle
chassis-gateway-client/: build.gradle
chassis-gateway-client/src/main/resources/: application.yml
chassis-gateway-client/src/main/resources/db/changelog/: init-storedata-cash.xml  init-storedata-rule.xml  init-storedata-transfer.xml  testdata-storedata-changelog.xml
chassis-service-client/: build.gradle
chassis-service-client/src/main/resources/: application.yml
dictionaries-service/: Dockerfile  build.gradle
dictionaries-service/src/main/java/net/microfin/financeapp/: ServiceApplication.java
dictionaries-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
dictionaries-service/src/main/resources/db/changelog/: init-storedata-exchange.xml
dictionaries-service/src/test/resources/: log4j2.xml
front-ui/: Dockerfile  build.gradle
front-ui/src/main/java/net/microfin/financeapp/: ServiceFrontUIApplication.java
front-ui/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  schema.sql
front-ui/src/main/resources/static/: scripts.js
front-ui/src/main/resources/templates/: login.html  main.html  profile.html  signup.html
front-ui/src/main/resources/templates/components/: cash.html  exchange.html  login.html  transfer.html  useraccount.html
front-ui/src/test/java/net/microfin/financeapp/: FinanceAppTest.java
front-ui/src/test/resources/: application-test.yml  log4j2.xml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/net/microfin/financeapp/: ServiceGatewayApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
transfer-service/: Dockerfile  build.gradle
transfer-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
transfer-service/src/main/resources/db/changelog/: db.changelog-master.xml  init-storedata-transfer.xml
transfer-service/src/main/resources/db/migration/: V6001__create_transfer.sql
transfer-service/src/test/resources/: application-test.yml  init-script.sql  log4j2.xml
(+351 files in other folders)
