plugins {
	id 'java'
	id 'checkstyle'
}


allprojects {
	group = project.property('group')
	version = project.property('version')
	repositories {
		mavenCentral()
	}

}


subprojects {
	apply plugin: 'checkstyle'

	tasks.withType(Checkstyle).configureEach {
		ignoreFailures = true
	}

	if (project.name != 'bom') {
		apply plugin: 'java'

		java {
			sourceCompatibility = JavaVersion.VERSION_21
			targetCompatibility = JavaVersion.VERSION_21
		}

		test {
			useJUnitPlatform()
		}
	}

}

tasks.register('copyArtifacts', Copy) {
	dependsOn subprojects.collect { it.tasks.matching { it.name == 'build' }}

	from(subprojects.collect { it.buildDir }) {
		include '**/*.jar'
		include '**/*.war'
	}
	into "${rootDir}/lib"
}

build.dependsOn(copyArtifacts)

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << "-parameters"
}
