plugins {
	id 'java'
}


allprojects {
	group = project.property('group')
	version = project.property('version')
	repositories {
		mavenCentral()
	}

}



tasks.register('copyArtifacts', Copy) {
	dependsOn subprojects.collect { it.tasks.matching { it.name == 'build' }}

	from(subprojects.collect { it.buildDir }) {
		include '**/*.jar'
		include '**/*.war'
	}
	into "${rootDir}/lib"
}

build.dependsOn(copyArtifacts)

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << "-parameters"
}
